<!DOCTYPE html5>
<head>
    <title>class2</title>
    <style>
        .xx{
            background-color: aquamarine;
        }
    .support{
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: space-around;
    padding: 20PX;
    font-size: medium;
    font-weight: 300;
    
    
}
.support-box {
    width: 40%;
    background-color: rgb(221, 50, 50);
    justify-content: space-between;
    padding: 20PX;
    text-align: left;
    color: white;
    padding: 15px;
    border-radius: 20px;
}
img{
    width: 100px;
    height: 100px;
    margin-left: 300px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 50%;
}
a{
    margin-left: 1000px;
}
h2{
    text-transform: capitalize;
    font-weight: 500;
}
button{
    border-radius: 10px;
    border: 1px solid black;
    background-color: navy;
    color: white;
}
    </style>
     <!--<link rel="stylesheet" href="style.css">-->      
</head>
<body>
    <div>
        <h2>Hi, i am sasidharan</h2>
        <p>i m a web developer</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis consectetur mollitia omnis quisquam id aperiam voluptatem itaque explicabo nesciunt!</p>
    </div>
    <div  class="xx">
        <span>Recent post</span>
        <a href="#">view all</a>
        <div class="support"><div class="support-box">
            <h3>make sure to view the web page</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipi</p>
                <button>2018</button>
                <button>2019</button>
                <button>2020</button>
                <img src="card.jpg" alt="card"> 
            
            
        </div>
        <div class="support-box">
            <h3>to see the recent post</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>2018</button>
                <button>2019</button>
                <button>2020</button>
            <img src="card.jpg" alt="card"> 
        </div>
        
    </div>

</body>
</html>